C:\Users\crist\Documents\GitHub\208443_182999\Obligatorio\Negocio\bin\Debug\Negocio.dll
C:\Users\crist\Documents\GitHub\208443_182999\Obligatorio\Negocio\bin\Debug\Negocio.pdb
C:\Users\crist\Documents\GitHub\208443_182999\Obligatorio\Negocio\obj\Debug\Negocio.csprojAssemblyReference.cache
C:\Users\crist\Documents\GitHub\208443_182999\Obligatorio\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
C:\Users\crist\Documents\GitHub\208443_182999\Obligatorio\Negocio\obj\Debug\Negocio.dll
C:\Users\crist\Documents\GitHub\208443_182999\Obligatorio\Negocio\obj\Debug\Negocio.pdb
C:\Users\fnico\Documents\GitHub\208443_182999\Obligatorio\Negocio\bin\Debug\Negocio.dll
C:\Users\fnico\Documents\GitHub\208443_182999\Obligatorio\Negocio\bin\Debug\Negocio.pdb
C:\Users\fnico\Documents\GitHub\208443_182999\Obligatorio\Negocio\obj\Debug\Negocio.csprojAssemblyReference.cache
C:\Users\fnico\Documents\GitHub\208443_182999\Obligatorio\Negocio\obj\Debug\Negocio.csproj.CoreCompileInputs.cache
C:\Users\fnico\Documents\GitHub\208443_182999\Obligatorio\Negocio\obj\Debug\Negocio.dll
C:\Users\fnico\Documents\GitHub\208443_182999\Obligatorio\Negocio\obj\Debug\Negocio.pdb
